#1. 문제1: 10 이하의 홀수 숫자만 출력(while, continue활용)
x=0
while x<10:
    x+=1
    if x % 2 == 0:
        continue #건너뛰고 진행
    print(x, end=',')

#결과:1,3,5,7,9,

x = 0
while x < 10:
    x += 1
    if x % 2 == 0:
        break
    print(x, end=',')

#결과: 1,

#2. 문제2: 숫자 10개를 입력 받아서 양,음,0의 개수 출력
#code1 - while 함수 사용
i=0
pos = 0
neg = 0
zero = 0
while i < 10:
    num = int(input(f'숫자{i+1} 입력:'))
    i += 1
    if num > 0:
        pos += 1
    elif num < 0:
        neg += 1
    else:
        zero += 1
print(f'양:{pos}, 음:{neg}, 0:{zero}')

#code2 - for 함수 사용

pos = 0
neg = 0
zero = 0
for i in range(10):
    num = int(input(f'숫자{i+1} 입력:'))
    if num > 0:
        pos += 1
    elif num < 0:
        neg += 1
    else:
        zero += 1
print(f'양:{pos}, 음:{neg}, 0:{zero}')